<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paradigm</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,300&display=swap');
        *{
            padding: 0;
            margin: 0;
        }
        body {
            font-family: 'Roboto', sans-serif;
        }
        .nav-container{
            display:flex;
            flex-direction: column;
            background-color: #333030;
        }
        h1{
            text-align:center;
        }
        hr{
            border-top: 1.5px solid #333030;
            margin-top:-8px;
            width:0px;
            align-self: center;
            transition: 0.5s;
        }
        .nav-heading:hover + hr{
            border-top: 1.5px solid antiquewhite;
            width:130px;
        }
        .nav-heading{
            cursor: pointer;
            color:antiquewhite;
            padding: 10px;
        }
        ul {
            margin-top: 7px;
            list-style-type: none;
            text-align:center;
        }
        li {
            display:inline-block;
            padding:5px 10px 5px 10px;
            border-radius: 3px 15px 0px 0px;
        }
        #current-page{
            background-color: white;
        }
        #current-page > a{
            color:black;
        }
        li > a {
            text-decoration: none;
            font-size: 20px;
            color:antiquewhite;
        }
        .landing-container>h1{
            margin-top:30vh;
        }
        .landing-container>h2{
            text-align: center;
        }
        img{
            margin-top:-200px;
        }
        .img-explore{
            float:right;
        }
    </style>

</head>

<body>
    <div class="nav-container">
        <h1 class="nav-heading">Paradigm</h1>
        <hr>
        <ul>
            <li id="current-page"><a href="">Home</a></li>
            <li><a href="">Login</a></li>
            <li><a href="">Signup</a></li>
            <li><a href="">Contact Us</a></li>
            <li><a href="">About Us</a></li>
        </ul>
    </div>
    <div class="landing-container">
        <h1>Learn To write HTML</h1>
        <h2>with to the point tutorials</h2>
        <img class="img-learn" src="./assets/learn.svg" height="500" width="500"alt="learn.svg">
        <img class="img-explore" src="./assets/explore.svg" height="500" width="500"alt="learn.svg">
    </div>
</body>

</html>